<html>
    <head>
        <link>
        <style>
            .sample{
                background-image: url("https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_1280.jpg");
                background-repeat:unset;         }
     table,th,td
     {
      border : 3px;
      border-style: double;
      border-color: black;
     }
     tr
     { 
      background-color: #D6EEEE;
    }
    img{
     width: 10%;
     border:2px solid slategray;
     padding: 20px;
     margin: 20px;
     
    }
    button{
        background-color: rgb(126, 19, 85);
        color: rgb(235, 36, 36);
        width: 120px;
        height: 60px;
        border: 4px solid greenyellow;
        padding: 20px;
    }
      </style>
    </head>
    <body>
        
        <h1 style="text-align: center;background-color: khaki;">  Table Creation </h1>
        <div class="sample">
        <img src="https://www.studyapt.com/docs/schools/2438731/logo/2438731.gif" alt="emblem">
        <table style="border: 1px solid black;padding: 20px;margin: 20px; background-color: chocolate;">
        <tr>
            <th> S.no </th>
            <th> Qualification </th>
            <th> School name </th>
            <th> Year Of Passing </th>
            <th> Percentage </th>
        </tr>
        <tr>
            <td> 1 </td>
            <td> SSLC  </td>
            <td> Vellalar Matriculation Higher Secondary School </td>
            <td> 2018 </td>
            <td> 95.6 </td>
        </tr>
        <tr>
            <td> 1 </td>
            <td> HSC  </td>
            <td> Vellalar Matriculation Higher Secondary School </td>
            <td> 2020 </td>
            <td> 87.4 </td>
        </tr>
        </table>
  
    
        <img src="https://media-exp1.licdn.com/dms/image/C4E0BAQGFNi0LBu6UBQ/company-logo_200_200/0/1519900438044?e=2159024400&v=beta&t=tsbCn9ynwOXlo8teSkiHlCPiBXQHSXyY8cDAleFlgUI" alt="emblem">
        <table style="border: 1px solid black;padding: 20px;margin: 20px; background-color: chocolate;">
        <tr>
            <th> S.no </th>
            <th> year </th>
            <th> Semester </th>
            <th> Year Of Passing </th>
            <th> CGPA </th>
        </tr>
        <tr>
            <td> 1 </td>
            <td> I </td>
            <td> 1st </td>
            <td> 2021 </td>
            <td> 9.6 </td>
        </tr>
        <tr>
            <td> 2 </td>
            <td> II  </td>
            <td> 2nd</td>
            <td> 2021 </td>
            <td> 9.4 </td>
        </tr>
    </table>
    </div>
    <div style="text-align: center; background-color: rgb(59, 139, 163);"><button><a href="index_resume.html">Click here</a></button>
    </div>
    
    </body>
</html>